------------------Indonesia-----------------

Saya Hanyalah pemain minecraft biasa,  Hanya saja saya memiliki kepintaran dalam pembuatan Add-on, Map, dan shader.

ayo Subscribe channel YT Tirta ajalh supaya kalian bisa dapat info yang lebih update tentang Add-on, Map,dan Shader yang Tirta buat.

AYO BANTU SUBSCRIBE CHANNEL SAYA!

Link YouTube: https://www.youtube.com/c/Tirtaajalh
------------------English-----------------

I am just an ordinary minecraft player, it's just that I have the intelligence in making add-ons, maps, and shaders.

let's subscribe to the YT Tirta channel so that you can get more updated information about the Add-ons, Maps and Shaders that Tirta made.

LET'S HELP MY SUBSCRIBE CHANNEL!

YouTube link: https://www.youtube.com/c/Tirtaajalh